[uwsgi]

uid = www
gid = www

http = 0.0.0.0:8080
# 可以使用其他端口


# 指向网站目录
chdir = /var/www/pycharm_project_716
master = true


# python 启动程序文件

wsgi-file = app.py


# python 程序内用以启动的 application 变量名

callable = app


# 处理器数

processes = 4


# 线程数

threads = 2
thunder-lock=true

#状态检测地址

stats = 0.0.0.0:8091
daemonize = /var/www/pycharm_project_716/logs/uwsgi.log